﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MiProyecto", "MiProyecto.csproj", "{59D9EBD7-8ED1-41C5-ADCE-A930873AEF04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59D9EBD7-8ED1-41C5-ADCE-A930873AEF04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D9EBD7-8ED1-41C5-ADCE-A930873AEF04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D9EBD7-8ED1-41C5-ADCE-A930873AEF04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D9EBD7-8ED1-41C5-ADCE-A930873AEF04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEA503B1-4125-4CB9-ACF7-6C3E8C36E033}
	EndGlobalSection
EndGlobal
